wikibaseTools package
=====================

Submodules
----------

wikibaseTools.auth module
-------------------------

.. automodule:: wikibaseTools.auth
   :members:
   :undoc-members:
   :show-inheritance:


wikibaseTools.core module
-------------------------

.. automodule:: wikibaseTools.core
   :members:
   :undoc-members:
   :show-inheritance:


wikibaseTools.wdimporter module
-------------------------------

.. automodule:: wikibaseTools.wdimporter
   :members:
   :undoc-members:
   :show-inheritance:
