

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wikibaseTools package &mdash; wikibaseTools 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scripts" href="scripts.html" />
    <link rel="prev" title="wikibaseTools" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> wikibaseTools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">wikibaseTools</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">wikibaseTools package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-wikibaseTools.auth">wikibaseTools.auth module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-wikibaseTools.core">wikibaseTools.core module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-wikibaseTools.wdimporter">wikibaseTools.wdimporter module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Scripts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wikibaseTools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">wikibaseTools</a> &raquo;</li>
        
      <li>wikibaseTools package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/wikibaseTools.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="wikibasetools-package">
<h1>wikibaseTools package<a class="headerlink" href="#wikibasetools-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-wikibaseTools.auth">
<span id="wikibasetools-auth-module"></span><h2>wikibaseTools.auth module<a class="headerlink" href="#module-wikibaseTools.auth" title="Permalink to this headline">¶</a></h2>
<p>This module contains the authentication module.
User should obtain permissions by applying for a bot in the <cite>special pages</cite>-&gt; <cite>bot password</cite> page of the wikibase homepage. After approval or self-approval, put the username and password in the .crendentials.json file.</p>
<dl class="class">
<dt id="wikibaseTools.auth.Authenticator">
<em class="property">class </em><code class="sig-prename descclassname">wikibaseTools.auth.</code><code class="sig-name descname">Authenticator</code><a class="headerlink" href="#wikibaseTools.auth.Authenticator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="wikibaseTools.auth.Authenticator.authenticate">
<code class="sig-name descname">authenticate</code><span class="sig-paren">(</span><em class="sig-param">endpointUrl: str = 'http://localhost:8181'</em>, <em class="sig-param">resourceUrl: str = '/w/api.php'</em>, <em class="sig-param">credentialPath: str = './.credentials.json'</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#wikibaseTools.auth.Authenticator.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>authenticate() performs the authentication sequence using the credentials in the .credentials.json file. This function returns the CSRF token which should be placed in the <cite>token</cite> field for editing interactions with wikibase endpoints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpointUrl</strong> (<em>str</em><em>, </em><em>optional</em>) – defaults to “<a class="reference external" href="http://localhost:8181">http://localhost:8181</a>”</p></li>
<li><p><strong>resourceUrl</strong> (<em>str</em><em>, </em><em>optional</em>) – defaults to “/w/api.php”</p></li>
<li><p><strong>credentialPath</strong> (<em>str</em><em>, </em><em>optional</em>) – defaults to “./.crendentials.json”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>csrfToken:  Token required for editing operations.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>apiUrl: API URL fed into core.EntityEditor()</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wikibaseTools.core">
<span id="wikibasetools-core-module"></span><h2>wikibaseTools.core module<a class="headerlink" href="#module-wikibaseTools.core" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wikibaseTools.core.EntityEditor">
<em class="property">class </em><code class="sig-prename descclassname">wikibaseTools.core.</code><code class="sig-name descname">EntityEditor</code><span class="sig-paren">(</span><em class="sig-param">apiUrl</em>, <em class="sig-param">csrfToken</em><span class="sig-paren">)</span><a class="headerlink" href="#wikibaseTools.core.EntityEditor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><cite>EntityEditor</cite> is the central class. It interacts with a wikibase instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>[description]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>[type]</p>
</dd>
</dl>
<dl class="method">
<dt id="wikibaseTools.core.EntityEditor.checkExistence">
<code class="sig-name descname">checkExistence</code><span class="sig-paren">(</span><em class="sig-param">entityID: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#wikibaseTools.core.EntityEditor.checkExistence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wikibaseTools.core.EntityEditor.createEntity">
<code class="sig-name descname">createEntity</code><span class="sig-paren">(</span><em class="sig-param">entityType: str = 'item'</em>, <em class="sig-param">dataType: str = ''</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#wikibaseTools.core.EntityEditor.createEntity" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an entity with the appending-only design pattern of Wikibase. If there are total N items/properties in wikibase instance, this function will create (N+1)-th item or property and return the id, either Q{N+1} or P{N+1}. This function does NOTHING to the label, descriptions, etc., which is the responsiblity of <cite>writeStatement()</cite> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p>entityType: the type of entity, can be either <cite>item</cite> or <cite>property</cite>, defaults to <cite>item</cite></p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>entityType: str</p>
</dd>
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p>dataType: type of property entity. Check <a class="reference external" href="https://www.wikidata.org/wiki/Help:Data_type">https://www.wikidata.org/wiki/Help:Data_type</a>.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>dataType: str</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>id of entity just created</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wikibaseTools.core.EntityEditor.deleteEntity">
<code class="sig-name descname">deleteEntity</code><span class="sig-paren">(</span><em class="sig-param">entityID: str</em>, <em class="sig-param">asAdmin: bool = False</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#wikibaseTools.core.EntityEditor.deleteEntity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wikibaseTools.core.EntityEditor.writeStatement">
<code class="sig-name descname">writeStatement</code><span class="sig-paren">(</span><em class="sig-param">entityID: str</em>, <em class="sig-param">dataDict={}</em>, <em class="sig-param">checkExistence: bool = True</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#wikibaseTools.core.EntityEditor.writeStatement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wikibaseTools.wdimporter">
<span id="wikibasetools-wdimporter-module"></span><h2>wikibaseTools.wdimporter module<a class="headerlink" href="#module-wikibaseTools.wdimporter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wikibaseTools.wdimporter.WDImporter">
<em class="property">class </em><code class="sig-prename descclassname">wikibaseTools.wdimporter.</code><code class="sig-name descname">WDImporter</code><a class="headerlink" href="#wikibaseTools.wdimporter.WDImporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="wikibaseTools.wdimporter.WDImporter.importWikiDataProperty">
<code class="sig-name descname">importWikiDataProperty</code><span class="sig-paren">(</span><em class="sig-param">local=True</em><span class="sig-paren">)</span><a class="headerlink" href="#wikibaseTools.wdimporter.WDImporter.importWikiDataProperty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="scripts.html" class="btn btn-neutral float-right" title="Scripts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="wikibaseTools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ron

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>